# serviceTest

app-mockito/app-mockito/: pom.xml
app-mockito/app-mockito/src/main/java/org/aguzman/appmockito/ejemplos/repositories/: PreguntaRepository.java
app-mockito/app-mockito/src/test/java/org/aguzman/appmockito/ejemplos/services/: ExamenServiceImplTest.java
